<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H66-tF-STL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="T6x-NB-X7c">
            <objects>
                <viewController id="H66-tF-STL" customClass="SignUpVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyB-4l-40i"/>
                        <viewControllerLayoutGuide type="bottom" id="W4M-Lh-Be9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTu-Je-XfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-yy-FD6">
                                <rect key="frame" x="165" y="120" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="74Z-gE-QVv"/>
                                    <constraint firstAttribute="height" constant="30" id="I1q-zx-3yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-N4-0Bi">
                                <rect key="frame" x="165" y="175" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0WU-do-MgX"/>
                                    <constraint firstAttribute="height" constant="30" id="Xpg-6N-QSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-Lt-stW">
                                <rect key="frame" x="210" y="45" width="181" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="DYN-fc-VP6"/>
                                    <constraint firstAttribute="height" constant="25" id="VKP-PE-XbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-GS-T5y">
                                <rect key="frame" x="273" y="310" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="imN-f5-NxJ"/>
                                    <constraint firstAttribute="width" constant="55" id="q9t-gD-1Mr"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="H66-tF-STL" eventType="touchUpInside" id="lt0-ey-dvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-tw-mmj">
                                <rect key="frame" x="187" y="355" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Rf1-aq-2B7"/>
                                    <constraint firstAttribute="height" constant="30" id="gvw-es-iR4"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In"/>
                                <connections>
                                    <segue destination="aai-R2-8gj" kind="show" id="hGy-Yi-8o5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-jR-957">
                                <rect key="frame" x="165" y="230" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Fgl-qQ-CyR"/>
                                    <constraint firstAttribute="height" constant="30" id="ncB-bI-1gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfc-jR-957" firstAttribute="top" secondItem="rnV-N4-0Bi" secondAttribute="bottom" constant="25" id="1fR-M9-BpE"/>
                            <constraint firstItem="gfN-GS-T5y" firstAttribute="top" secondItem="Lfc-jR-957" secondAttribute="bottom" constant="50" id="IR1-J9-yKs"/>
                            <constraint firstItem="PcZ-yy-FD6" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="Ngm-Qd-dp0"/>
                            <constraint firstItem="rnV-N4-0Bi" firstAttribute="top" secondItem="PcZ-yy-FD6" secondAttribute="bottom" constant="25" id="VvU-mm-Sdw"/>
                            <constraint firstItem="kJ9-Lt-stW" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="WAg-jz-PJ1"/>
                            <constraint firstItem="mjZ-tw-mmj" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="ad2-WN-7bJ"/>
                            <constraint firstItem="kJ9-Lt-stW" firstAttribute="top" secondItem="QyB-4l-40i" secondAttribute="bottom" constant="25" id="dJ5-f4-76M"/>
                            <constraint firstItem="Lfc-jR-957" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="gIJ-oj-uUl"/>
                            <constraint firstItem="rnV-N4-0Bi" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="gMp-Ih-OIc"/>
                            <constraint firstItem="mjZ-tw-mmj" firstAttribute="top" secondItem="gfN-GS-T5y" secondAttribute="bottom" constant="15" id="k9c-IU-JXq"/>
                            <constraint firstItem="PcZ-yy-FD6" firstAttribute="top" secondItem="kJ9-Lt-stW" secondAttribute="bottom" constant="50" id="p4o-9J-F3D"/>
                            <constraint firstItem="gfN-GS-T5y" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="ztC-HU-z4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PcZ-yy-FD6" id="7e0-QU-Hjb"/>
                        <outlet property="passwordTextField" destination="Lfc-jR-957" id="HHX-3N-wEB"/>
                        <outlet property="usernameTextField" destination="rnV-N4-0Bi" id="1qF-Tj-zYi"/>
                        <segue destination="CX7-BR-XRB" kind="show" identifier="fromSignUpToHome" id="05r-2o-Br6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXf-dO-JCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-1186"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="t2V-A1-Cu4">
            <objects>
                <viewController id="aai-R2-8gj" customClass="SignInVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFA-qg-9or"/>
                        <viewControllerLayoutGuide type="bottom" id="kve-lZ-Neo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvh-Bi-51s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-4X-etz">
                                <rect key="frame" x="165" y="125" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26H-Tm-7xc"/>
                                    <constraint firstAttribute="width" constant="270" id="T2f-gd-pEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-Ue-70k">
                                <rect key="frame" x="165" y="180" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="TQG-8T-X6i"/>
                                    <constraint firstAttribute="height" constant="30" id="dC3-21-7kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-yB-sh5">
                                <rect key="frame" x="210" y="50" width="181" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZWv-9g-oBg"/>
                                    <constraint firstAttribute="width" constant="181" id="zWh-sr-K5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-lX-ZNj">
                                <rect key="frame" x="191" y="305" width="219" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="4J4-Ye-43Z"/>
                                    <constraint firstAttribute="height" constant="30" id="7cH-6l-H5R"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <segue destination="H66-tF-STL" kind="show" id="Cl8-Qr-KMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-52-inA">
                                <rect key="frame" x="277" y="260" width="47" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QWf-CK-82H"/>
                                    <constraint firstAttribute="width" constant="47" id="X4U-6q-hez"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="aai-R2-8gj" eventType="touchUpInside" id="fMR-3W-CuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4B2-lX-ZNj" firstAttribute="top" secondItem="QfZ-52-inA" secondAttribute="bottom" constant="15" id="4UR-tL-50R"/>
                            <constraint firstItem="cNe-Ue-70k" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="Dsp-aF-gJy"/>
                            <constraint firstItem="yC5-4X-etz" firstAttribute="top" secondItem="ozf-yB-sh5" secondAttribute="bottom" constant="50" id="FCG-3a-7b4"/>
                            <constraint firstItem="cNe-Ue-70k" firstAttribute="top" secondItem="yC5-4X-etz" secondAttribute="bottom" constant="25" id="JJq-YN-sJF"/>
                            <constraint firstItem="QfZ-52-inA" firstAttribute="top" secondItem="cNe-Ue-70k" secondAttribute="bottom" constant="50" id="RKU-mx-WWE"/>
                            <constraint firstItem="QfZ-52-inA" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="XTt-gp-7qa"/>
                            <constraint firstItem="yC5-4X-etz" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="gCU-dy-Bkg"/>
                            <constraint firstItem="4B2-lX-ZNj" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="jAP-wp-gEO"/>
                            <constraint firstItem="ozf-yB-sh5" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="nak-l6-BSL"/>
                            <constraint firstItem="ozf-yB-sh5" firstAttribute="top" secondItem="mFA-qg-9or" secondAttribute="bottom" constant="30" id="ozg-Zh-hTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cNe-Ue-70k" id="QFN-tt-Zc7"/>
                        <outlet property="usernameTextField" destination="yC5-4X-etz" id="579-iW-Qtt"/>
                        <segue destination="CX7-BR-XRB" kind="show" identifier="fromSignInToHome" id="ejG-ce-Kk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbP-Bo-mS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1186"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="2nv-W4-9zc">
            <objects>
                <viewController id="CX7-BR-XRB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRB-wU-OK3"/>
                        <viewControllerLayoutGuide type="bottom" id="aNW-oK-sM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0O-aY-4f8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="n5V-tL-bWY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="j9E-um-E5e"/>
                        <segue destination="ggM-49-Qfa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ke8-1N-FkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-jG-S2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2vr-sM-Qck">
            <objects>
                <viewController id="ggM-49-Qfa" customClass="ViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8y-kT-HO6"/>
                        <viewControllerLayoutGuide type="bottom" id="60y-Fu-oGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y41-hv-Jyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02H-0C-5nf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="gl5-tM-m35">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="lyW-8p-ZYR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="02H-0C-5nf" secondAttribute="trailing" id="UVD-dD-wDo"/>
                            <constraint firstItem="02H-0C-5nf" firstAttribute="top" secondItem="U8y-kT-HO6" secondAttribute="bottom" constant="8" id="dKm-a7-SZy"/>
                            <constraint firstItem="02H-0C-5nf" firstAttribute="leading" secondItem="y41-hv-Jyl" secondAttribute="leading" id="rgX-1i-VL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSideView" destination="lyW-8p-ZYR" id="fck-xr-gjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnC-MW-QPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="364"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="Vk8-3z-2o1">
            <objects>
                <viewController id="klf-JC-hCV" customClass="TimerVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb0-Y3-g3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="GUW-f7-Z05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pp-ma-pEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-x7-J05">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="yWw-Zx-pCQ">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="b2A-pq-D6w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nV5-x7-J05" firstAttribute="top" secondItem="Yb0-Y3-g3Y" secondAttribute="bottom" id="49D-cz-abc"/>
                            <constraint firstAttribute="trailing" secondItem="nV5-x7-J05" secondAttribute="trailing" id="d74-yy-6Td"/>
                            <constraint firstItem="nV5-x7-J05" firstAttribute="leading" secondItem="4pp-ma-pEU" secondAttribute="leading" id="dKh-Ad-Ixp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideViewDisplay" destination="b2A-pq-D6w" id="th0-lF-SQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIO-Za-m3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-1146"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="Yte-Cp-YWg">
            <objects>
                <tableViewController id="n5V-tL-bWY" customClass="BackTableViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIq-zO-q8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Calendar" id="19W-2K-O4L">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19W-2K-O4L" id="2ss-ab-LFc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ggM-49-Qfa" kind="custom" identifier="Calendar" customClass="SWRevealViewControllerSeguePushController" id="llD-3L-BFc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="NV5-9O-dtA">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NV5-9O-dtA" id="RsG-ZQ-p0W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="4EM-Gr-RU0" kind="custom" identifier="Map" customClass="SWRevealViewControllerSeguePushController" id="LQT-QM-hxN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer" id="qWo-7w-aDv">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWo-7w-aDv" id="got-gy-ON8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="klf-JC-hCV" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="k5W-Lc-7kh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5V-tL-bWY" id="hcB-JX-rix"/>
                            <outlet property="delegate" destination="n5V-tL-bWY" id="OdI-Tx-uUJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMr-Js-3CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="12v-rw-yeV">
            <objects>
                <viewController id="4EM-Gr-RU0" customClass="MapViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRo-o4-0Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="0gP-8U-FNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEA-cf-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-19-rV0">
                                <rect key="frame" x="0.0" y="72" width="600" height="391"/>
                                <animations/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-i9-cBi">
                                <rect key="frame" x="0.0" y="471" width="600" height="129"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="YXE-mm-tVY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EOG-Xe-Heh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOG-Xe-Heh" id="K9V-q4-SeL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4EM-Gr-RU0" id="MrB-10-m0m"/>
                                    <outlet property="delegate" destination="4EM-Gr-RU0" id="nUR-uk-xDU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Rx-s4V">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="WP3-MZ-epG">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="rzY-4J-MxX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="trailing" secondItem="WzG-19-rV0" secondAttribute="trailing" id="472-4Z-u6O"/>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="leading" secondItem="vEA-cf-MUd" secondAttribute="leading" id="4M8-zs-s4Y"/>
                            <constraint firstItem="WzG-19-rV0" firstAttribute="leading" secondItem="BUe-Rx-s4V" secondAttribute="leading" id="8px-kk-06b"/>
                            <constraint firstItem="BUe-Rx-s4V" firstAttribute="trailing" secondItem="WzG-19-rV0" secondAttribute="trailing" id="H2b-y1-dhF"/>
                            <constraint firstAttribute="trailing" secondItem="BUe-Rx-s4V" secondAttribute="trailing" id="Pye-So-ufF"/>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="top" secondItem="WzG-19-rV0" secondAttribute="bottom" constant="8" symbolic="YES" id="Rd2-vs-gdL"/>
                            <constraint firstItem="WzG-19-rV0" firstAttribute="top" secondItem="BUe-Rx-s4V" secondAttribute="bottom" id="RoT-1c-1jb"/>
                            <constraint firstItem="BUe-Rx-s4V" firstAttribute="top" secondItem="QRo-o4-0Nc" secondAttribute="bottom" constant="8" id="Ynm-kP-dE9"/>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="bottom" secondItem="0gP-8U-FNm" secondAttribute="top" id="aA1-mV-V8t"/>
                            <constraint firstItem="WzG-19-rV0" firstAttribute="leading" secondItem="0Zk-i9-cBi" secondAttribute="leading" id="vzR-xL-94V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTable" destination="0Zk-i9-cBi" id="fp1-GM-Xuk"/>
                        <outlet property="mapView" destination="WzG-19-rV0" id="QC3-TZ-Jfk"/>
                        <outlet property="openSideView" destination="rzY-4J-MxX" id="J7M-jy-XgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOT-eW-3Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="05r-2o-Br6"/>
        <segue reference="llD-3L-BFc"/>
    </inferredMetricsTieBreakers>
</document>
