<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H66-tF-STL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="T6x-NB-X7c">
            <objects>
                <viewController id="H66-tF-STL" customClass="SignUpVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyB-4l-40i"/>
                        <viewControllerLayoutGuide type="bottom" id="W4M-Lh-Be9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTu-Je-XfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-yy-FD6">
                                <rect key="frame" x="165" y="120" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="74Z-gE-QVv"/>
                                    <constraint firstAttribute="height" constant="30" id="I1q-zx-3yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-N4-0Bi">
                                <rect key="frame" x="165" y="175" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0WU-do-MgX"/>
                                    <constraint firstAttribute="height" constant="30" id="Xpg-6N-QSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-Lt-stW">
                                <rect key="frame" x="210" y="45" width="181" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="DYN-fc-VP6"/>
                                    <constraint firstAttribute="height" constant="25" id="VKP-PE-XbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-GS-T5y">
                                <rect key="frame" x="273" y="310" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="imN-f5-NxJ"/>
                                    <constraint firstAttribute="width" constant="55" id="q9t-gD-1Mr"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="H66-tF-STL" eventType="touchUpInside" id="lt0-ey-dvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-tw-mmj">
                                <rect key="frame" x="187" y="355" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Rf1-aq-2B7"/>
                                    <constraint firstAttribute="height" constant="30" id="gvw-es-iR4"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In"/>
                                <connections>
                                    <segue destination="aai-R2-8gj" kind="show" id="hGy-Yi-8o5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-jR-957">
                                <rect key="frame" x="165" y="230" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Fgl-qQ-CyR"/>
                                    <constraint firstAttribute="height" constant="30" id="ncB-bI-1gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfc-jR-957" firstAttribute="top" secondItem="rnV-N4-0Bi" secondAttribute="bottom" constant="25" id="1fR-M9-BpE"/>
                            <constraint firstItem="gfN-GS-T5y" firstAttribute="top" secondItem="Lfc-jR-957" secondAttribute="bottom" constant="50" id="IR1-J9-yKs"/>
                            <constraint firstItem="PcZ-yy-FD6" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="Ngm-Qd-dp0"/>
                            <constraint firstItem="rnV-N4-0Bi" firstAttribute="top" secondItem="PcZ-yy-FD6" secondAttribute="bottom" constant="25" id="VvU-mm-Sdw"/>
                            <constraint firstItem="kJ9-Lt-stW" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="WAg-jz-PJ1"/>
                            <constraint firstItem="mjZ-tw-mmj" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="ad2-WN-7bJ"/>
                            <constraint firstItem="kJ9-Lt-stW" firstAttribute="top" secondItem="QyB-4l-40i" secondAttribute="bottom" constant="25" id="dJ5-f4-76M"/>
                            <constraint firstItem="Lfc-jR-957" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="gIJ-oj-uUl"/>
                            <constraint firstItem="rnV-N4-0Bi" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="gMp-Ih-OIc"/>
                            <constraint firstItem="mjZ-tw-mmj" firstAttribute="top" secondItem="gfN-GS-T5y" secondAttribute="bottom" constant="15" id="k9c-IU-JXq"/>
                            <constraint firstItem="PcZ-yy-FD6" firstAttribute="top" secondItem="kJ9-Lt-stW" secondAttribute="bottom" constant="50" id="p4o-9J-F3D"/>
                            <constraint firstItem="gfN-GS-T5y" firstAttribute="centerX" secondItem="jTu-Je-XfG" secondAttribute="centerX" id="ztC-HU-z4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PcZ-yy-FD6" id="7e0-QU-Hjb"/>
                        <outlet property="passwordTextField" destination="Lfc-jR-957" id="HHX-3N-wEB"/>
                        <outlet property="usernameTextField" destination="rnV-N4-0Bi" id="1qF-Tj-zYi"/>
                        <segue destination="CX7-BR-XRB" kind="show" identifier="fromSignUpToHome" id="05r-2o-Br6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXf-dO-JCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-1186"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="t2V-A1-Cu4">
            <objects>
                <viewController id="aai-R2-8gj" customClass="SignInVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFA-qg-9or"/>
                        <viewControllerLayoutGuide type="bottom" id="kve-lZ-Neo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvh-Bi-51s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-4X-etz">
                                <rect key="frame" x="165" y="125" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26H-Tm-7xc"/>
                                    <constraint firstAttribute="width" constant="270" id="T2f-gd-pEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-Ue-70k">
                                <rect key="frame" x="165" y="180" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="TQG-8T-X6i"/>
                                    <constraint firstAttribute="height" constant="30" id="dC3-21-7kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-yB-sh5">
                                <rect key="frame" x="210" y="50" width="181" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZWv-9g-oBg"/>
                                    <constraint firstAttribute="width" constant="181" id="zWh-sr-K5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-lX-ZNj">
                                <rect key="frame" x="191" y="305" width="219" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="4J4-Ye-43Z"/>
                                    <constraint firstAttribute="height" constant="30" id="7cH-6l-H5R"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <segue destination="H66-tF-STL" kind="show" id="Cl8-Qr-KMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-52-inA">
                                <rect key="frame" x="277" y="260" width="47" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QWf-CK-82H"/>
                                    <constraint firstAttribute="width" constant="47" id="X4U-6q-hez"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="aai-R2-8gj" eventType="touchUpInside" id="fMR-3W-CuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4B2-lX-ZNj" firstAttribute="top" secondItem="QfZ-52-inA" secondAttribute="bottom" constant="15" id="4UR-tL-50R"/>
                            <constraint firstItem="cNe-Ue-70k" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="Dsp-aF-gJy"/>
                            <constraint firstItem="yC5-4X-etz" firstAttribute="top" secondItem="ozf-yB-sh5" secondAttribute="bottom" constant="50" id="FCG-3a-7b4"/>
                            <constraint firstItem="cNe-Ue-70k" firstAttribute="top" secondItem="yC5-4X-etz" secondAttribute="bottom" constant="25" id="JJq-YN-sJF"/>
                            <constraint firstItem="QfZ-52-inA" firstAttribute="top" secondItem="cNe-Ue-70k" secondAttribute="bottom" constant="50" id="RKU-mx-WWE"/>
                            <constraint firstItem="QfZ-52-inA" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="XTt-gp-7qa"/>
                            <constraint firstItem="yC5-4X-etz" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="gCU-dy-Bkg"/>
                            <constraint firstItem="4B2-lX-ZNj" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="jAP-wp-gEO"/>
                            <constraint firstItem="ozf-yB-sh5" firstAttribute="centerX" secondItem="Hvh-Bi-51s" secondAttribute="centerX" id="nak-l6-BSL"/>
                            <constraint firstItem="ozf-yB-sh5" firstAttribute="top" secondItem="mFA-qg-9or" secondAttribute="bottom" constant="30" id="ozg-Zh-hTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cNe-Ue-70k" id="QFN-tt-Zc7"/>
                        <outlet property="usernameTextField" destination="yC5-4X-etz" id="579-iW-Qtt"/>
                        <segue destination="CX7-BR-XRB" kind="show" identifier="fromSignInToHome" id="ejG-ce-Kk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbP-Bo-mS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1186"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="2nv-W4-9zc">
            <objects>
                <viewController id="CX7-BR-XRB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRB-wU-OK3"/>
                        <viewControllerLayoutGuide type="bottom" id="aNW-oK-sM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0O-aY-4f8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="n5V-tL-bWY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="j9E-um-E5e"/>
                        <segue destination="ggM-49-Qfa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ke8-1N-FkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-jG-S2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2vr-sM-Qck">
            <objects>
                <viewController id="ggM-49-Qfa" customClass="ViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8y-kT-HO6"/>
                        <viewControllerLayoutGuide type="bottom" id="60y-Fu-oGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y41-hv-Jyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02H-0C-5nf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="gl5-tM-m35">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="lyW-8p-ZYR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="02H-0C-5nf" secondAttribute="trailing" id="UVD-dD-wDo"/>
                            <constraint firstItem="02H-0C-5nf" firstAttribute="top" secondItem="U8y-kT-HO6" secondAttribute="bottom" constant="8" id="dKm-a7-SZy"/>
                            <constraint firstItem="02H-0C-5nf" firstAttribute="leading" secondItem="y41-hv-Jyl" secondAttribute="leading" id="rgX-1i-VL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSideView" destination="lyW-8p-ZYR" id="fck-xr-gjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnC-MW-QPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="364"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="YCm-43-nGK">
            <objects>
                <viewController id="l1H-bk-wmU" customClass="CalendarViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYW-cW-HyD"/>
                        <viewControllerLayoutGuide type="bottom" id="pWM-Yh-hXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ok7-5Q-cb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52f-Oz-nIe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="udO-8e-dYG">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="OoE-lt-QPR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-Oo-FnB" customClass="FSCalendar">
                                <rect key="frame" x="10" y="64" width="590" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="l1H-bk-wmU" id="tId-Xa-w0a"/>
                                    <outlet property="delegate" destination="l1H-bk-wmU" id="fMp-LM-QSF"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpa-Oo-FnB" firstAttribute="bottom" secondItem="pWM-Yh-hXK" secondAttribute="top" id="HGt-h2-LjX"/>
                            <constraint firstAttribute="trailing" secondItem="52f-Oz-nIe" secondAttribute="trailing" id="JZi-WF-uog"/>
                            <constraint firstItem="cpa-Oo-FnB" firstAttribute="leading" secondItem="ok7-5Q-cb4" secondAttribute="leadingMargin" constant="-10" id="gVf-IR-56u"/>
                            <constraint firstItem="cpa-Oo-FnB" firstAttribute="trailing" secondItem="52f-Oz-nIe" secondAttribute="trailing" id="i7F-q4-7Tz"/>
                            <constraint firstItem="52f-Oz-nIe" firstAttribute="leading" secondItem="ok7-5Q-cb4" secondAttribute="leading" id="lCK-GK-IRb"/>
                            <constraint firstItem="cpa-Oo-FnB" firstAttribute="top" secondItem="52f-Oz-nIe" secondAttribute="bottom" id="w4c-Sp-TdV"/>
                            <constraint firstItem="52f-Oz-nIe" firstAttribute="top" secondItem="EYW-cW-HyD" secondAttribute="bottom" id="zA7-p9-dim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="cpa-Oo-FnB" id="sp3-Ld-T0O"/>
                        <outlet property="sideViewDisplay" destination="OoE-lt-QPR" id="VFk-k0-yd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfV-nC-lTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-1899"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="Vk8-3z-2o1">
            <objects>
                <viewController id="klf-JC-hCV" customClass="TimerVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb0-Y3-g3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="GUW-f7-Z05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pp-ma-pEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-x7-J05">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Timer/Stopwatch" id="yWw-Zx-pCQ">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="b2A-pq-D6w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-UA-jtA">
                                <rect key="frame" x="0.0" y="64" width="600" height="152"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="7ml-0t-myc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-pM-qDt">
                                <rect key="frame" x="430" y="256" width="50" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eck-RE-Shy"/>
                                    <constraint firstAttribute="width" constant="50" id="zhl-z4-fL3"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="klf-JC-hCV" eventType="touchUpInside" id="dLs-8c-Rid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d10-9x-Xa5">
                                <rect key="frame" x="120" y="256" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Js-d9-iSg"/>
                                    <constraint firstAttribute="height" constant="30" id="E5z-Gg-BJ2"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="klf-JC-hCV" eventType="touchUpInside" id="GTh-IR-J6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nV5-x7-J05" firstAttribute="top" secondItem="Yb0-Y3-g3Y" secondAttribute="bottom" id="49D-cz-abc"/>
                            <constraint firstItem="LyP-UA-jtA" firstAttribute="top" secondItem="nV5-x7-J05" secondAttribute="bottom" id="CoW-Fw-9gX"/>
                            <constraint firstItem="LyP-UA-jtA" firstAttribute="trailing" secondItem="nV5-x7-J05" secondAttribute="trailing" id="DDj-yQ-kBM"/>
                            <constraint firstItem="LyP-UA-jtA" firstAttribute="leading" secondItem="nV5-x7-J05" secondAttribute="leading" id="Gkd-BQ-32v"/>
                            <constraint firstItem="tqc-pM-qDt" firstAttribute="baseline" secondItem="d10-9x-Xa5" secondAttribute="baseline" id="HOx-5d-bBm"/>
                            <constraint firstItem="d10-9x-Xa5" firstAttribute="leading" secondItem="4pp-ma-pEU" secondAttribute="leadingMargin" constant="100" id="V1w-IF-K4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nV5-x7-J05" secondAttribute="trailing" constant="-20" id="cbJ-zh-aZ8"/>
                            <constraint firstItem="nV5-x7-J05" firstAttribute="leading" secondItem="4pp-ma-pEU" secondAttribute="leadingMargin" constant="-20" id="d2X-qk-4es"/>
                            <constraint firstAttribute="trailing" secondItem="nV5-x7-J05" secondAttribute="trailing" id="d74-yy-6Td"/>
                            <constraint firstItem="nV5-x7-J05" firstAttribute="leading" secondItem="4pp-ma-pEU" secondAttribute="leading" id="dKh-Ad-Ixp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqc-pM-qDt" secondAttribute="trailing" constant="100" id="gWn-hT-vk2"/>
                            <constraint firstItem="tqc-pM-qDt" firstAttribute="top" secondItem="LyP-UA-jtA" secondAttribute="bottom" constant="40" id="p3y-3t-vBm"/>
                            <constraint firstItem="nV5-x7-J05" firstAttribute="top" secondItem="Yb0-Y3-g3Y" secondAttribute="bottom" id="wdt-vs-ZXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideViewDisplay" destination="b2A-pq-D6w" id="th0-lF-SQI"/>
                        <outlet property="startStopButton" destination="d10-9x-Xa5" id="igv-2t-kPq"/>
                        <outlet property="timeLabel" destination="LyP-UA-jtA" id="czS-OA-ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIO-Za-m3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-1186"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="Yte-Cp-YWg">
            <objects>
                <tableViewController id="n5V-tL-bWY" customClass="BackTableViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIq-zO-q8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="19W-2K-O4L">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19W-2K-O4L" id="2ss-ab-LFc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ggM-49-Qfa" kind="custom" identifier="Calendar" customClass="SWRevealViewControllerSeguePushController" id="llD-3L-BFc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="NV5-9O-dtA">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NV5-9O-dtA" id="RsG-ZQ-p0W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="4EM-Gr-RU0" kind="custom" identifier="Map" customClass="SWRevealViewControllerSeguePushController" id="LQT-QM-hxN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer" id="qWo-7w-aDv">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWo-7w-aDv" id="got-gy-ON8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="klf-JC-hCV" kind="custom" identifier="Timer" customClass="SWRevealViewControllerSeguePushController" id="k5W-Lc-7kh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDo" id="MgR-Gs-4mb">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgR-Gs-4mb" id="bFC-cJ-xN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="pnN-BT-wvY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ndA-bd-4lj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Calendar" id="PZT-ak-hJe">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZT-ak-hJe" id="8JQ-LK-5Fe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="l1H-bk-wmU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Tbg-qQ-jhi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" id="hsa-qA-atV">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsa-qA-atV" id="Vw8-Yh-9fF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uqZ-GS-9ff" kind="show" identifier="Note" id="crf-aP-Vdk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5V-tL-bWY" id="hcB-JX-rix"/>
                            <outlet property="delegate" destination="n5V-tL-bWY" id="OdI-Tx-uUJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMr-Js-3CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-413"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Yut-OY-iR3">
            <objects>
                <tableViewController id="VA9-5k-o1p" customClass="NotesMasterTableViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="2rq-zV-Zou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellnotes" rowHeight="150" id="tKB-qw-mzM" customClass="NotesMasterTableViewCell" customModule="College_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKB-qw-mzM" id="Ayz-DQ-uVM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-2b-HSL">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Dp-na-pRx"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-SA-aQC">
                                            <rect key="frame" x="8" y="37" width="584" height="96"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAl-2b-HSL" firstAttribute="leading" secondItem="Ayz-DQ-uVM" secondAttribute="leadingMargin" id="67a-Uk-R4c"/>
                                        <constraint firstItem="7uh-SA-aQC" firstAttribute="trailing" secondItem="Ayz-DQ-uVM" secondAttribute="trailingMargin" id="8ux-6L-lMo"/>
                                        <constraint firstItem="7uh-SA-aQC" firstAttribute="top" secondItem="rAl-2b-HSL" secondAttribute="bottom" constant="8" symbolic="YES" id="WSd-gi-ScZ"/>
                                        <constraint firstItem="rAl-2b-HSL" firstAttribute="leading" secondItem="7uh-SA-aQC" secondAttribute="leading" id="ZPE-HE-xGz"/>
                                        <constraint firstItem="rAl-2b-HSL" firstAttribute="top" secondItem="Ayz-DQ-uVM" secondAttribute="topMargin" id="eVL-U4-Igr"/>
                                        <constraint firstItem="7uh-SA-aQC" firstAttribute="trailing" secondItem="rAl-2b-HSL" secondAttribute="trailing" id="ig8-GS-Pmv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7uh-SA-aQC" secondAttribute="bottom" constant="8" id="vfR-cO-tmI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="masterTextLabel" destination="7uh-SA-aQC" id="a4d-OI-z5a"/>
                                    <outlet property="masterTitleLabel" destination="rAl-2b-HSL" id="PR8-G3-CqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VA9-5k-o1p" id="HFa-vb-5ZB"/>
                            <outlet property="delegate" destination="VA9-5k-o1p" id="2fo-Ft-sYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="oXD-x8-vpD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V4g-Ju-AqU">
                            <connections>
                                <segue destination="o4D-36-d1v" kind="show" identifier="addNote" id="hKN-gf-5np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o4D-36-d1v" kind="show" identifier="editNote" id="Ccq-IS-QgJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVv-9B-SOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1561"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="CT3-pQ-hIY">
            <objects>
                <tableViewController id="o4D-36-d1v" customClass="AddNoteTableViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1g-gA-uLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7F8-Wb-rl2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="faj-a3-33l">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faj-a3-33l" id="2nc-c4-ey6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="TITLE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-LP-YRC">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXQ-LP-YRC" firstAttribute="centerY" secondItem="2nc-c4-ey6" secondAttribute="centerY" id="AUU-h7-p1f"/>
                                                <constraint firstItem="WXQ-LP-YRC" firstAttribute="top" secondItem="2nc-c4-ey6" secondAttribute="topMargin" constant="-1" id="Gb6-dL-LsV"/>
                                                <constraint firstItem="WXQ-LP-YRC" firstAttribute="leading" secondItem="2nc-c4-ey6" secondAttribute="leadingMargin" id="J3k-HZ-YRY"/>
                                                <constraint firstItem="WXQ-LP-YRC" firstAttribute="trailing" secondItem="2nc-c4-ey6" secondAttribute="trailingMargin" id="VQH-jH-kpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="150" id="GDb-FS-fd4">
                                        <rect key="frame" x="0.0" y="108" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDb-FS-fd4" id="yLb-ij-78R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jER-d8-iCy">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jER-d8-iCy" firstAttribute="bottom" secondItem="yLb-ij-78R" secondAttribute="bottomMargin" id="HFn-ip-PKQ"/>
                                                <constraint firstItem="jER-d8-iCy" firstAttribute="leading" secondItem="yLb-ij-78R" secondAttribute="leadingMargin" id="TpF-sD-wZS"/>
                                                <constraint firstItem="jER-d8-iCy" firstAttribute="trailing" secondItem="yLb-ij-78R" secondAttribute="trailingMargin" id="aac-Yx-FrX"/>
                                                <constraint firstItem="jER-d8-iCy" firstAttribute="top" secondItem="yLb-ij-78R" secondAttribute="topMargin" id="giS-CO-iaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o4D-36-d1v" id="2Rr-bB-fcb"/>
                            <outlet property="delegate" destination="o4D-36-d1v" id="29d-s0-l4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="PF2-Bg-QUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Pn-IU-iAO">
                            <connections>
                                <action selector="saveAction:" destination="o4D-36-d1v" id="FkT-zm-cV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jER-d8-iCy" id="cLV-w3-s11"/>
                        <outlet property="titleField" destination="WXQ-LP-YRC" id="bSw-IC-cHw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWJ-Qj-kJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1577"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="12v-rw-yeV">
            <objects>
                <viewController id="4EM-Gr-RU0" customClass="MapViewController" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRo-o4-0Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="0gP-8U-FNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEA-cf-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-19-rV0">
                                <rect key="frame" x="0.0" y="72" width="600" height="391"/>
                                <animations/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-i9-cBi">
                                <rect key="frame" x="0.0" y="471" width="600" height="129"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="YXE-mm-tVY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EOG-Xe-Heh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOG-Xe-Heh" id="K9V-q4-SeL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4EM-Gr-RU0" id="MrB-10-m0m"/>
                                    <outlet property="delegate" destination="4EM-Gr-RU0" id="nUR-uk-xDU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Rx-s4V">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="WP3-MZ-epG">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="rzY-4J-MxX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="trailing" secondItem="WzG-19-rV0" secondAttribute="trailing" id="472-4Z-u6O"/>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="leading" secondItem="vEA-cf-MUd" secondAttribute="leading" id="4M8-zs-s4Y"/>
                            <constraint firstItem="WzG-19-rV0" firstAttribute="leading" secondItem="BUe-Rx-s4V" secondAttribute="leading" id="8px-kk-06b"/>
                            <constraint firstItem="BUe-Rx-s4V" firstAttribute="trailing" secondItem="WzG-19-rV0" secondAttribute="trailing" id="H2b-y1-dhF"/>
                            <constraint firstAttribute="trailing" secondItem="BUe-Rx-s4V" secondAttribute="trailing" id="Pye-So-ufF"/>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="top" secondItem="WzG-19-rV0" secondAttribute="bottom" constant="8" symbolic="YES" id="Rd2-vs-gdL"/>
                            <constraint firstItem="WzG-19-rV0" firstAttribute="top" secondItem="BUe-Rx-s4V" secondAttribute="bottom" id="RoT-1c-1jb"/>
                            <constraint firstItem="BUe-Rx-s4V" firstAttribute="top" secondItem="QRo-o4-0Nc" secondAttribute="bottom" constant="8" id="Ynm-kP-dE9"/>
                            <constraint firstItem="0Zk-i9-cBi" firstAttribute="bottom" secondItem="0gP-8U-FNm" secondAttribute="top" id="aA1-mV-V8t"/>
                            <constraint firstItem="WzG-19-rV0" firstAttribute="leading" secondItem="0Zk-i9-cBi" secondAttribute="leading" id="vzR-xL-94V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTable" destination="0Zk-i9-cBi" id="fp1-GM-Xuk"/>
                        <outlet property="mapView" destination="WzG-19-rV0" id="QC3-TZ-Jfk"/>
                        <outlet property="openSideView" destination="rzY-4J-MxX" id="J7M-jy-XgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOT-eW-3Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-413"/>
        </scene>
        <!--To DoVC-->
        <scene sceneID="d5X-5j-3rm">
            <objects>
                <viewController id="pnN-BT-wvY" customClass="ToDoVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkC-PO-8H6"/>
                        <viewControllerLayoutGuide type="bottom" id="0ee-Jf-lwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI5-OD-8c4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-tz-7fJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="feR-Mm-2GV">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="OJp-vg-pli"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9UZ-JN-k0D">
                                            <connections>
                                                <segue destination="le6-Jo-3Ml" kind="show" customClass="SWRevealViewControllerSeguePushController" id="gUt-9k-EF0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-0B-YrW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="zKk-mm-w6P" detailTextLabel="lSU-C6-neB" style="IBUITableViewCellStyleValue1" id="ht4-hP-cv0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ht4-hP-cv0" id="kMg-Oi-btj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKk-mm-w6P">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSU-C6-neB">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pnN-BT-wvY" id="CUV-en-xdH"/>
                                    <outlet property="delegate" destination="pnN-BT-wvY" id="uOn-61-hZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2z-tz-7fJ" firstAttribute="leading" secondItem="FI5-OD-8c4" secondAttribute="leadingMargin" constant="-20" id="0In-53-MDY"/>
                            <constraint firstItem="v2z-tz-7fJ" firstAttribute="top" secondItem="CkC-PO-8H6" secondAttribute="bottom" id="0zB-pe-b8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1V-0B-YrW" secondAttribute="trailing" constant="-20" id="PFc-fj-2pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2z-tz-7fJ" secondAttribute="trailing" constant="-20" id="hJp-Zi-PQb"/>
                            <constraint firstItem="0ee-Jf-lwE" firstAttribute="top" secondItem="j1V-0B-YrW" secondAttribute="bottom" id="jsL-dx-mYw"/>
                            <constraint firstItem="j1V-0B-YrW" firstAttribute="leading" secondItem="FI5-OD-8c4" secondAttribute="leadingMargin" constant="-20" id="nSu-ZY-fkl"/>
                            <constraint firstItem="j1V-0B-YrW" firstAttribute="top" secondItem="v2z-tz-7fJ" secondAttribute="bottom" id="vzo-c0-zaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Table" destination="j1V-0B-YrW" id="NIC-Yg-yZN"/>
                        <outlet property="sideViewDisplay" destination="OJp-vg-pli" id="ubO-Y6-gdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKl-cC-gPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="387"/>
        </scene>
        <!--Add To Do ItemVC-->
        <scene sceneID="rW0-Pr-adB">
            <objects>
                <viewController id="le6-Jo-3Ml" customClass="addToDoItemVC" customModule="College_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxi-MB-dLz"/>
                        <viewControllerLayoutGuide type="bottom" id="dmU-Mo-SUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B48-om-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-Ll-Uga">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add a task" id="Css-ZZ-Rbk">
                                        <barButtonItem key="leftBarButtonItem" title="⌸" id="D8L-lR-cci"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gL4-Xh-n28">
                                            <connections>
                                                <segue destination="pnN-BT-wvY" kind="show" customClass="SWRevealViewControllerSeguePushController" id="5BD-Gs-4Ab"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a To Do list item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-l3-REG">
                                <rect key="frame" x="221" y="114" width="158" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ulH-vZ-83N"/>
                                    <constraint firstAttribute="width" constant="158" id="w9B-dn-syi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-fA-eNT">
                                <rect key="frame" x="117" y="155" width="366" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="3OC-fK-nkY"/>
                                    <constraint firstAttribute="height" constant="30" id="R77-HK-ny3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sID-vV-hDN">
                                <rect key="frame" x="117" y="276" width="366" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="6y7-y8-g8Q"/>
                                    <constraint firstAttribute="height" constant="30" id="A0G-bp-p4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-RA-fjL">
                                <rect key="frame" x="268" y="326" width="64" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MbS-O7-xa3"/>
                                    <constraint firstAttribute="width" constant="64" id="txm-kw-NbM"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="le6-Jo-3Ml" eventType="touchUpInside" id="v06-ON-pdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-D7-v8b">
                                <rect key="frame" x="273" y="235" width="54" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Y4Q-d7-hgt"/>
                                    <constraint firstAttribute="height" constant="21" id="ZeM-la-WeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O9T-Ll-Uga" secondAttribute="trailing" constant="-20" id="2tF-Ql-U8L"/>
                            <constraint firstItem="ZDY-l3-REG" firstAttribute="centerX" secondItem="p3H-fA-eNT" secondAttribute="centerX" id="3J2-Qt-MSD"/>
                            <constraint firstItem="I7s-D7-v8b" firstAttribute="centerX" secondItem="B48-om-a2C" secondAttribute="centerX" id="4GP-vT-z3V"/>
                            <constraint firstItem="ZDY-l3-REG" firstAttribute="centerX" secondItem="O9T-Ll-Uga" secondAttribute="centerX" id="6Ms-LB-SXr"/>
                            <constraint firstItem="ZDY-l3-REG" firstAttribute="top" secondItem="O9T-Ll-Uga" secondAttribute="bottom" constant="50" id="78e-F9-tSw"/>
                            <constraint firstItem="p3H-fA-eNT" firstAttribute="centerX" secondItem="B48-om-a2C" secondAttribute="centerX" id="9dq-lY-Xwi"/>
                            <constraint firstItem="ZDY-l3-REG" firstAttribute="centerX" secondItem="sID-vV-hDN" secondAttribute="centerX" id="IG3-nW-Pk0"/>
                            <constraint firstItem="fP9-RA-fjL" firstAttribute="centerX" secondItem="B48-om-a2C" secondAttribute="centerX" id="IsH-A9-eLl"/>
                            <constraint firstItem="O9T-Ll-Uga" firstAttribute="top" secondItem="pxi-MB-dLz" secondAttribute="bottom" id="Rv9-iO-fxW"/>
                            <constraint firstItem="ZDY-l3-REG" firstAttribute="centerX" secondItem="fP9-RA-fjL" secondAttribute="centerX" id="UqS-f6-Shq"/>
                            <constraint firstItem="I7s-D7-v8b" firstAttribute="top" secondItem="p3H-fA-eNT" secondAttribute="bottom" constant="50" id="Uvv-Uy-rxG"/>
                            <constraint firstItem="fP9-RA-fjL" firstAttribute="top" secondItem="sID-vV-hDN" secondAttribute="bottom" constant="20" id="Yiu-77-8AT"/>
                            <constraint firstItem="p3H-fA-eNT" firstAttribute="top" secondItem="ZDY-l3-REG" secondAttribute="bottom" constant="20" id="aP3-ZX-Qn5"/>
                            <constraint firstItem="sID-vV-hDN" firstAttribute="centerX" secondItem="B48-om-a2C" secondAttribute="centerX" id="bc7-CR-nZo"/>
                            <constraint firstItem="ZDY-l3-REG" firstAttribute="centerX" secondItem="I7s-D7-v8b" secondAttribute="centerX" id="iYX-CK-kdH"/>
                            <constraint firstItem="sID-vV-hDN" firstAttribute="top" secondItem="I7s-D7-v8b" secondAttribute="bottom" constant="20" id="vUw-Jn-4J8"/>
                            <constraint firstItem="O9T-Ll-Uga" firstAttribute="leading" secondItem="B48-om-a2C" secondAttribute="leadingMargin" constant="-20" id="zgF-Dh-HEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="sID-vV-hDN" id="hsR-rr-SyF"/>
                        <outlet property="sideViewDisplay" destination="D8L-lR-cci" id="RPE-W3-mqg"/>
                        <outlet property="taskField" destination="p3H-fA-eNT" id="zYM-S9-W7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gef-7I-36M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mlh-ZB-u65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqZ-GS-9ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7r-cr-stD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VA9-5k-o1p" kind="relationship" relationship="rootViewController" id="1la-gF-Cw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcK-kr-zlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="05r-2o-Br6"/>
        <segue reference="ndA-bd-4lj"/>
        <segue reference="llD-3L-BFc"/>
        <segue reference="Ccq-IS-QgJ"/>
    </inferredMetricsTieBreakers>
</document>
